# jenkins-mono-test

./: .gitignore  README.md  docker-compose.yml  install-java17.bat  java-setup.md  package-lock.json  setup-java22.md
backend/: README.md  build.gradle  gradlew  install-java.md  test-gradle.bat  test-java.bat  test-java.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/jenkinsmono/: BackendApplication.java
backend/src/main/java/com/jenkinsmono/config/: SecurityConfig.java
backend/src/main/java/com/jenkinsmono/controller/: HealthController.java  TestController.java  UserController.java
backend/src/main/java/com/jenkinsmono/model/: User.java
backend/src/main/java/com/jenkinsmono/repository/: UserRepository.java
backend/src/main/resources/: application.yml
database/: Dockerfile  README.md  docker-compose.yml  init.sql
frontend/: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/__tests__/: App.test.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  ApiTest.vue  Home.vue
jenkins/: Jenkinsfile  Jenkinsfile.windows  README.md  build-backend.bat  build-docker.bat  build-frontend.bat  test-integration.bat
